; Author : NIVALDO V.Jr.
;Letter C
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_C

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------
;N150 M0			;Stop
N160	IF (R2>=((R1)/2))
N170		M51 F=R5
N180		G1 Y=-R2 
N190		H=R0 M50 F=R4
N200		G1 y=((R2)-0.5*(R1))
N210		G3 X=-(R1) CR=(R1)*0.5
N220		G1 Y=-((R2)-0.5*(R1))
N230		M51 F=R5
N240		G1 Y=-R3 X=R1
N250	ELSE
N260		M51 F=R5
N270		G1 Y=-R2 
N280		H=R0 M50 
N290		CIP X=-R1 I1=-(R1*0.5) J1=R2 F=R4
N300		M51 F=R5
N310		G1 Y=-R3 X=R1
N320	ENDIF
	

;End of Subprogramm-----------------------------------------------------------
N330 RET
