;Author: FRANCISCO R.
;Number 8 
;It draws the number 8 in accordance with the standart size and variables

N100 PROC LETTER_8

;General Config.--------------------
N110 G71			; Metric system units (just length)
N120 G91			; Relative coordinates
G0 Y=-R2/2
;Laser On and Path------------------
H0=R0
G0 Y=-R2/4
M50				;laser on			
G1 Y=-R2/2 F=R4
G2 X=-R2/4 Y=-R2/4 CR=R2/4
G1 X=-(R1-R2)/2
G2 X=-R2/4 Y=R2/4 CR=R2/4
G1 Y=R2/2
G3 X=-R2/4 Y=R2/4 CR=R2/4
G1 X=-(R1-R2)/2
G3 X=-R2/4 Y=-R2/4 CR=R2/4
G1 Y=-R2/2
G3 X=R2/4 Y=-R2/4 CR=R2/4
G1 X=(R1-R2)/2 
G3 X=R2/4 Y=R2/4 CR=R2/4
M51				;laser off
G0 Y=R2/2
M50				;laser on
G2 X=R2/4 Y=R2/4 CR=R2/4
G1 X=(R1-R2)/2
G2 X=R2/4 Y=-R2/4 CR=R2/4
M51				;laser off 
G0 Y= -(((3*R2)/4)+R3)	
;End of subprogram--------------------
N240 RET
