;Author: Maria Helena Zacaron
;Letter 2
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_2

; General Configurations---------------------------------
N110 G71                     ; Metric system units (just length)
N120 G91                     ; Relative positioning
N130 G641                    ;
N140 G603                    ;

;Laser On and Path-----------------------------------
N150 G1 x=-(R2*(2/5))                              F=R5  ;POSITIONING
N160 M50                                                 ;LASER ON
N170 G2 x=(R2*(2/5)) y=-(R2*(2/5))  J=-(R2*(2/5))  F=R4  ;1/4 CIRCLE CLOCKWISE
N180 G1 y=-(R2*(1/5))                              F=R4  ;-
N190 G2 x=-(R2*(2/5)) y=-(R2*(2/5)) I=-(R2*(2/5))  F=R4  ;1/4 CIRCLE CLOCKWISE
N200 G1 x=-(R1-(R2*(2/5)))  y=R2                   F=R4  ;/
N210 G1 y=-R2                                      F=R4  ;-
N220 M51                                                 ;LASER OFF
N230 G1 X=R1 Y=-R3                                            ;SPACE
N240 M17                                                 ;END SUBPROGRAM

;End of subprogramm---------------------------------
N250 RET
