;Author: Alexander Lauffs
;Letter T
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_T

;General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			; Relative coordinates
N130 G641			;
N140 G603			;

;Laser On and Pattern----------------------------------
N150 H=R0
N160 M50
N170 G1 Y=-R2 F=R4
N180 M51
N190 G0 Y=(R2/2)
N200 M50
N210 G1 X=-R1
N220 M51
N230 G0 X=R1 Y=-(R2/2)
N240 G0 Y=-R3

;End of Subprogramm--------------------	
N250 RET
