;Author: Rafael Petters da Cunha
;Letter ZERO
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_ZERO

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

N170 
;Laser On and Path-----------------------------------
N180 IF(R2<=R1)
N190 H=R0
N200 G0 X=-((R2/2)+(R1-R2))					
N210 M50							;turn laser on	
N220 G1 X=(R1-R2)						;left side
N230 G2 Y=-R2  J=-(R2/2)  F=R4				;rounded superior part
N240 G1 X=-(R1-R2)						;right side
N250 G2 Y=R2  J=(R2/2)  F=R4					;rounded inferior part
N260 M51							;turn laser off
N270 G0 X=-(0.707*(R2/2)) Y=-((1-0.707)*(R2/2)) 		;going to the beginning of the diagonal line
N280 M50							;turn laser on
N290 G1 X=((0.707*R2)+(R1-R2)) Y=-(0.707*R2) F=R4		;diagonal line
N300 M51							;turn laser off
N310 G1 X=((1-0.707)*(R2/2))  Y=-(((1-0.707)*(R2/2))+R3)	

N320 ELSE

N330 G0 X=-R1  Y=-(R1/2)
N340 M50							;turn laser on
N350 G2 X=R1  I=(R1/2)  F=R4 				;rounded left side
N360 G1 Y=-(R2-R1) F=R4					;superior straight line
N370 G2 X=-R1 I=-(R1/2) F=R4					;rounded right side
N380 G1 Y=(R2-R1)  F=R4					;inferior straight line
N390 M51							;turn laser off
N400 G1 X=((1-0.707)*(R1/2)) Y=(0.707*(R1/2)) F=R4		;going to the beginning of the diagonal line
N410 M50							;turn laser on
N420 G1 X=(0.707*R1) Y=-((0.707*R1)+(R2-R1)) F=R4		;diagonal line
N430 M51							;turn laser off
N440 G1 X=((1-0.707)*(R1/2))  Y=-(((1-0.707)*(R1/2))+R3)

N450 ENDIF

;End of subprogramm--------------------
N460 RET
