; Author: Gabriel Fraga
; LAYER_2
; It makes linear deposition for a given space between lines

N100 PROC LAYER_2         ; define subprogram name

;General configurations----------------------------------------------------------------
N110 G71                  ; metric units mm
N120 G91                  ; relative coordinates
N130 G64                  ; continuous path mode
N140 G603                 ; exact stop

;laser ON and path---------------------------------------------------------------------
N150 G0 X=R1 Y=R2             ; point 1
N160 LABEL:M50                ; laser ON
N170 G1 X=-R1 F=R4            ; point 2
N180 M51                      ; laser OFF
N190 G0 X=R1 Y=-R8            ; point 3
N200 REPEAT LABEL P=R10-1     ; number of repetitions until last but one line
N210 M50                      ; laser ON
N220 G1 X=-R1 F=R4            ; last line
N230 M51                      ; laser OFF

;program end----------------------------------------------------------------------------------
N240 M17 ;
N250 RET ; 
 
