;Author: Alexander Lauffs
;Letter W
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_W

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Pattern----------------------------------
N150	H=R0
N160	M50
N170	G1 X=-R1 Y=-(R2/4) F=R4
N180	G1 X=(R1/2) Y=-(R2/4)
N190	G1 X=-(R1/2) Y=-(R2/4)
N200	G1 X=R1 Y=-(R2/4)
N210	M51
;N210	G0 X=0 Y=-(R2
N220 G0 Y=-R3

;End of subprogram--------------------
N230 RET
	
	

