;Author: Max Baranenko Rodrigues
;Description: Letter CC, it draws the letter CC in accordance with the standart size and variables.

N100 PROC LETTER_CC		;

;General Configurations CC-----------------------------------

N110 G71  ;
N120 G91			 ; 

;LASER ON AND PATH--------------------------------------------

   
N130 H1=46.00              ; Define potência do laser
N140 R50=2640              ; Define velocidade de soldagem
N150 G1 X=R2	F=R50			;
N160 ID=1 WHEN $AC_TIMER[1]>=0 DO M50 	;
N170 G1  X=-2*R2/3   F=R50	        ;
N180 G3  X=-R2/3 Y=-R1/4 CR=R2 	F=R50	;
N190 G1 Y=-R1/3 F=R50                   ;
N200 G3  X=R2/3 Y=-R1/4   CR=R2 F=R50   ;
N210 G1  X= 2*R2/3   F=R50              ;
N220 ID=1 WHEN $AC_TIMER[1]>=0 DO M51 	;
N230 G1 X=-R2/2 F=R50                   ;
N240 ID=1 WHEN $AC_TIMER[1]>=0 DO M50 	;
N250 G1  Y=-2*R1/12 F=R50		;
N260 ID=1 WHEN $AC_TIMER[1]>=0 DO M51 	;		
N270 G1  X=R2/2+R3 Y=R1 F=R50		;
;End of Subrogram--------------------------------------------
N280 RET                                ;
 
