;Author: Fernanda M Jacques
;Letter QUESTION
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_QUESTION

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser on and Path----------------------------------------
N150 H=R0 
N160 M51 		;LASER OFF
N170 G0 X=-(R2/2)  			  	;go to the begin
N180 M50        ;LASER ON
N190 G2 X=0 Y=-(R2) i=0 j=-(R2/2) F=R4 	;first AND SECOND quadrant
N200 G2 X=-(R2/2) Y=(R2/2) i=0 j=+(R2/2) ;third quadrant
N210 G1 X=-((R1-R2)*(2/3)) ;last part
N220 M51		;LASER OFF
N230 G0 X=-((R1-R2)*(1/3))
N240 M50 
N250 G4 F=0.3   ;dot
N260 M51
N270 G0 X=R1 Y=-((R2*1/2)+R3) ;Final space

;End of subprogramm---------------------------------
N280 RET
