;Author: Fernanda M Jacques
;Letter F
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_F

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser on and Path----------------------------------------
N150 H=R0  
N160 M50		;LASER ON
N170 G1 X=-(R1) F=R4 ;Letter base
N180 M51		;LASER OFF
N190 G0 X=R1	;Retorn   
N200 M50
N210 G1 Y=-(R2)	;First leg
N220 M51
N230 G0 Y=R2 X=((-R1)*(1/2)) ;Second position
N240 M50
N250 G1 Y=-((R2)*(2/3))  ;Second leg	
N260 M51
N270 G0 X=(R1*(1/2)) Y=-(R3+((1/3)*R2)) ;Space     

;End of subprogramm---------------------------------
N280 M17
