;Author: Rafael Petters da Cunha
;Letter G
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_G

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------
N150 IF(R2<=(4*R1/5))

N160 G0 X=-(2*R1/5) Y=-R2
N170 M50				
N180 G1 X=((2*R1/5)-(R2/2)) F=R4	
N190 G3 Y=R2 J=(R2/2) F=R4		
N200 G1 X=-(R1-R2) F=R4		
N210 G3 Y=-R2 J=-(R2/2) F=R4		
N220 G1 X=((2*R1/5)-(R2/2)) F=R4	
N230 G1 Y=(R2/2) F=R4		
N240 M51				

N250 ELSE

N260 G0 X=-(2*R1/5) Y=-R2	
N270 M50	
N280 G3 X=(2*R1/5) Y=(2*R1/5) J=(2*R1/5) F=R4		
N290 G1 Y=(R2-(4*R1/5)) F=R4		
N300 G3 X=-(2*R1/5) Y=(2*R1/5) I=-(2*R1/5) F=R4
N310 G1 X=-(R1/5) F=R4
N320 G3 X=-(2*R1/5) Y=-(2*R1/5) J=-(2*R1/5) F=R4
N330 G1 Y=-(R2-(4*R1/5)) F=R4
N340 G3 X=(2*R1/5) Y=-(2*R1/5) I=(2*R1/5) F=R4
N350 G1 Y=(R2/2) F=R4
N360 M51

N370 ENDIF

N380 G0 X=(3*R1/5) Y=-((R2/2)+R3)

;End of Programm--------------------
N390 RET
