; Author: G.Fraga
; Number 5
; It writes the number 5 in accordance with the standard size and variables

N100 PROC LETTER_5                   ; define subprogram name

;General Configurations-----------------------
N110 G71                             ; metric units mm
N120 G91                             ; relative coordinates
N130 G64                             ; continuous path-mode
N140 G603                            ; exact stop (modal)

; Laser On and Path----------------------------------
N150 G0 X=R1 Y=-R2                   ; point 1
N160 M50                             ; laser ON
N170 G1 Y=R2 F=R4                    ; point 2
N180 X=-(R1/2)                       ; point 3
N190 Y=-(R2/2)                       ; point 4
N200 G2 X=-(R1/2) CR=(R2/2)          ; point 5
N210 G1 Y=(R2/2) F=R4                ; point 6
N220 M51                             ; laser OFF

;End of subprogram-----------------------------------------------
N240 M17                              ; end subprogram
N250 RET                              ; return to main program