;Author: Maria Helena P. Zacaron
;Letter J
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_J

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path----------------------------------- 
N190  IF (R1>(R2*(1/2)))
N200 H=R0 M50                      ;LASER ON
N210 G1  Y=(-R2)  F=R4             ;-
N220 M51                           ;LASER OFF
N230 G0  Y=(R2*(1/3))              ;move rapidly to next starting position
N240 M50                           ;LASER ON
N250 G1  X=(-R1+(R2*(1/3)))        ; |
N260 G2  Y=(R2*(2/3)) J=(R2*(1/3)) ;
N270 M51                           ;LASER OFF
N280 G0  X=(R1-(R2*(1/3))) Y=-(R2+R3)

N290 ELSE
N300 H=R0 M50                                    ;LASER ON
N310 G1  Y=(-R2)  F=R4                           ;-
N320 M51                                         ;LASER OFF
N330 G0  Y=(R1*(1/2))                            ;move rapidly to next starting position
N340 M50                                         ;LASER ON
N350 G1  X=(-R1*(1/2))                           ; |
N360 G2  X=(-R1*(1/2)) Y=(R1*(1/2)) J=(R1*(1/2)) ;
N370 G1  Y=(R1*(1/2))                            ; _
N380 G2  X=(R1*(1/2)) Y=(R1*(1/2)) I=(R1*(1/2))  ;
N390 M51                                         ;LASER OFF
N400 G0  X=(R1*(1/2)) Y=-(R2+R3)

N410   ENDIF

;End of subprogramm---------------------------------
N420 RET
