;Author: David Hausch
;Letter A
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_A

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------

N150 G1 X=-R1 F=R5
N160 M50
N170 G1 X=R1 Y=-(R2/2) F=R4
N180 G1 X=-R1 Y=-(R2/2)
N190 M51
N200 G1 X=(R1/2) Y=(R2*3/4) F=R5
N210 M50
N220 G1 Y=-(R2/2) F=R4 
N230 M51
N240 G1 X=(R1/2) Y=-(R2/4+R3) F=R5

;END OF SUBPROGRAMM-----------------------------------------
N250 RET
