;Author: FRANCISCO R.
;Number 9 
;It draws the number 9 in accordance with the standart size and variables

N100 PROC LETTER_9

;General Config.--------------------
N110 G71			; Metric system units (just length)
N120 G91			; Relative coordinates
G0 Y=-R2/2
;Laser On and Path------------------
H1=R0
G1 X=-R1/2 Y=-R2
M50
G1 Y=(R2-R2/4)
G2 X=R2/4 Y=R2/4 CR=R2/4
G1 X=(R1-R2)/2
G2 X=R2/4 Y=-R2/4 CR=R2/4
G1 Y=-(R2-R2/2)
G2 X=-R2/4 Y=-R2/4 CR=R2/4
G1 X=-(R1-R2/2)
G2 X=-R2/4 Y=R2/4 CR=R2/4
G1 Y=(R2-R2/3)
M51
G1 X=R1 Y=-R2-R3
;End of subprogram--------------------
N240 RET
