;Author:Francisco Ratusznei
;Used for constrained strategy. It prints two sets of weld beads
;It is possible to change the power for the second set of beads
;To do that, uncoment H0 into the sub program and set the power on R6 

N100 PROC CONST_SUB

;General Config.--------------------
N110 G71			; Metric system units (just length)
N120 G91			; Relative coordinates

;Laser On and Path------------------
N130 R11=0           ;INCREMENT VARIABLE
N140 R12=0           ;INCREMENT VARIABLE
N150 H=R0            ;LASER POWER FOR BEAD 1
N160 
;------------------------------     	;FIRST BEAD
N170 
N180        WHILE(R11<R3)		;BEAD 1 LOOP
N190            ID=1 WHEN $AC_TIMER[1]>=0 DO M50 	;turn laser on wi
N200            G1 Y=-R2 F=R50           ;FIRST LINE
N210            ID=1 WHEN $AC_TIMER[1]>=0 DO M51 	;turn laser off
N220            G1 Y=R2 X=-(R8) F=2000	 ;RWRURN COMAND
N230            R11=R11+1	         ;INCREMENT VARIABLE
N240        ENDWHILE
N250      ID=1 WHEN $AC_TIMER[1]>=0 DO M50 		;turn laser on with  
N260      G1 Y=-R2 F=R50            	 ;LAST LINE
N270      ID=1 WHEN $AC_TIMER[1]>=0 DO M51 		;turn laser off
N280      G1 X=((R8*R3)-(R8/2)) Y=R2 F=2000
N290      
;------------------------------     	;SECOND BEAD

;N300    H=R6           		;LASER POWER FOR BEAD 2

;-------------------------------
N300	    R11=0			;RESET THE VARIABLE
N310        WHILE(R11<R3)		;BEAD 2 LOOP
N320            ID=1 WHEN $AC_TIMER[1]>=0 DO M50 	;turn laser on wi
N330            G1 Y=-R2 F=R50          ;FIRST LINE
N340            ID=1 WHEN $AC_TIMER[1]>=0 DO M51 	;turn laser off
N350            IF(R11<(R3-1))  
N360            G1 Y=R2 X=-(R8) F=2000	  ;RETURN COMAND
N370            ENDIF  
N380            R11=R11+1	          ;INCREMENT VARIABLE
N390        ENDWHILE
;N410 G1 X=((R8*R3)-(R8/2)) Y=-R5 F=2000
N400 G1 X=-(R1-R8*R3)
N410 M30

;End of subprogram--------------------
N420 RET
