;Author: Rafael Petters da Cunha
;Letter S
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_S

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------
N150 IF(R2<=(R1/2))

N160 H=R0
N170 G0 X=-(R2/2) Y=-R2				
N180 M50						;turn laser on	
N190 G3 Y=R2 J=(R2/2)  F=R4				;half anticlockwise turn
N200 G1 X=-((R1/2)-R2) F=R4				;straight line down
N210 G3 X=-(R2/2) Y=-(R2/2) J=-(R2/2)  F=R4		;quarter of an anticlockwise turn
N220 G2 X=-(R2/2) Y=-(R2/2) I=-(R2/2)  F=R4		;quarter of a clockwise turn
N230 G1 X=-((R1/2)-R2) F=R4				;straight line down
N240 G2 Y=R2 J=(R2/2)  F=R4				;half clockwise turn
N250 M51						;turn laser off
N260 G0 X=(R1-(R2/2)) Y=-(R2+R3) 			;going to next letter

N270 ELSE

N280 H=R0
N290 G0 X=-(R1/4) Y=-R2
N300 M50						;turn laser on
N310 G3 X=(R1/4) Y=(R1/4) J=(R1/4) F=R4		;quarter of an anticlockwise turn
N320 G1 Y=(R2-(R1/2)) F=R4				;straight line to the left
N330 G3 X=-(R1/2) I=-(R1/4)  F=R4			;half anticlockwise turn
N340 G1 Y=-(R2-(R1/2)) F=R4				;straight line to the right
N350 G2 X=-(R1/2) I=-(R1/4)  F=R4			;half clockwise turn
N360 G1 Y=(R2-(R1/2)) F=R4				;straight line to the left
N370 G2 X=(R1/4) Y=(R1/4) I=(R1/4)  F=R4		;quarter of a clockwise turn
N380 M51						;turn laser off
N390 G0 X=(3*R1/4) Y=-(R2+R3) 			;going to next letter


N400 ENDIF

;End of Programm--------------------
N410 RET
