;Author: Denise Albertazzi Gonçalves
;Letter D
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)
	

N100 PROC LETTER_D

;General Configurations--------------------------
N110 G71			; Metric system units (just length)
N120 G91			; Relative coordinates
N130 G641		; Continuous path mode
N140 G603		; Block change at IPO - end of block -wut?

;Laser On and Pattern----------------------------------
N150 H=R0		; set laser power
N160 M50			; turn on laser
N170 IF(R1>=R2)		; if the letter is higher than wider
N180 G1 Y=-(3/5)*R2 F=R4
N190 G2 X=-(2/5)*R2 Y=-(2/5)*R2 AR=90
N200 G1 X=-(R1-(4/5)*R2)
N210 G2 X=-(2/5)*R2 Y=(2/5)*R2 AR=90
N220 G1 Y=(3/5)*R2
N230 G1 X=R1
N240 ELSE			; if the letter is wider than higher
N250 G1 Y=-(R2-(2/5)*R1) F=R4
N260 G2 X=-(2/5)*R1 Y=-(2/5)*R1 AR=90
N270 G1 X=-(1/5)*R1
N280 G2 X=-(2/5)*R1 Y=(2/5)*R1 AR=90
N290 G1 Y=R2-(2/5)*R1
N300 G1 X=R1
N310 ENDIF
N320 M51 ; Laser off
N330 G0 Y=-R2 ; Final positioning
N340 G0 Y=-R3 ; Moving on to next letter

;End of subprogram---------------------------------
N350 RET
