;Author: David Hausch
;Letter M
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_M

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------

N150 G1 X=-R1 F=R5
N160 M50
N170 G1 X=R1 F=R4
N180 G1 X=-(R1/2) Y=-(R2/2)
N190 G1 X=(R1/2) Y=-(R2/2)
N200 G1 X=-R1
N210 M51
N220 G1 X=R1 Y=-R3 F=R5

;END OF SUBPROGRAMM-------------------------------------
N230 RET
