;Author: VIVIANE K.F.
;Letter I
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_I

;General Config.--------------------
N110 G71			; Metric system units (just length)
N120 G91			; Relative coordinates
N130 G641			;
N140 G603			;

;Laser On and Path------------------
N150 G0 Y=-R2/4
N160 M50 			;laser on
N170 G1 Y=-R2/2
N180 G0 Y=R2/4
N190 G1 x=-R1
N200 G0 Y=R2/4
N210 G1 Y=-R2/2
N220 M51 			;laser off
N230 G0 X=R1 Y=-R3-R2/4

;End of subprogram--------------------
N240 RET
