;Author: Lara Grübber Dutra
;Letter L
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_L

;General Config.--------------------
N110 G91			;relative positioning
N120 G641			;
N130 G603			;

;Laser On and Pattern----------------------------------
N140 M50 		;turn laser on
N150 G1 X=-R1 F=R4
N160 G1 Y=-R2 F=R4
N170 M51 	;turn laser off
N180 G1 X=(R1) F=R5
N190 G1 Y=-R3 F=R5

;End of subprogram--------------
N200 RET		
