;Author: Rafael Petters da Cunha
;Letter 1
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_1

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path------------------

N150 H=R0
N160 G0 X=-(R1/2) 
N170 M50 			;turn on laser beam
N180 G1 X=(R1/2)  Y=-(R2/2) 	;diagonal part
N190 G1 X=-R1 		;vertical part
N200 M51 			;turn off laser beam
N210 G0 Y=(R2/2) 		;going to the left side of the base
N220 M50 			;turn on laser beam
N230 G1 Y=-R2 		;base
N240 M51 			;turn off laser beam
N250 G0 X=R1  Y=-R3

;End of Subprogramm--------------------
N260 RET
