N100 PROC LEISTUNGSRAMPE_XY
N110 DEF INT COUNTER=0
N120 DEF INT TIMEOUT=0
N130 DEF INT STEPS=0

N140 G91
N150 G64

;------------------------------------------------------------------------------------------
;R51=0							;Anfangsleistung (M39 H)
;R52=0							;Schlussleistung (M39 H)
;------------------mit Bewegung------------------------------------------------------------
;R53=2							;X Abstand (mm) 
;R54=0							;Y Abstand (mm)		
;R55=0.01							;Bewegungsschritte (mm)
;R56=0							;Vorschubgeschwindigkeit (mm/min)
;------------------kein Bewegung-----------------------------------------------------------
;R57=0.01							;Zeitschritte
;R58=2							;Anzahl der Zeitschritte
;------------------------------------------------------------------------------------------
N160 R60=(R52-R51)						;Rampenhöhe

N170 IF (R58<2) OR (R55<0.01) OR (R57<0.01)
N180		M18 H0
		;M47 H0
		;M48 H0
		;M35 H0
		;M36 H0
N190		MSG("SCHRITTE ZU KLEIN ODER NEGATIV")
N200		G4 F60
N210		SETAL(66000)
N220 ELSE
N230	IF (R53==0) AND (R54==0)
N240		R61=R60/R58
N250		TIMEOUT=R57
N260		STEPS=(R58)
N270		R59=R58
N280	ELSE
N290		R59=(SQRT((POT(R53))+(POT(R54))))/(ABS(R55))	
N300		R61=R60/R59
N310		TIMEOUT=0
N320		STEPS=(R59)		
N330	ENDIF

N340	IF STEPS>350
N350	M18 H0
	;M47 H0
	;M48 H0
	;M35 H0
	;M36 H0
N360	MSG("ZU VIELE SCHRITTE")
N370	G4 F60
N380	SETAL(66000)
N390	ENDIF
					
N400	R62=(R53/R59)
N410	R63=(R54/R59)
N420	R64=(R59-(TRUNC(R59)))
N430	R65=(R61*R64)
N440	R66=(R62*R64)
N450	R67=(R63*R64)

N460	WHILE (COUNTER<STEPS)
N470	R50=(R51+(R61*COUNTER))
N480	id=1 when $ac_timer[1]>=TIMEOUT do H=R50
N490	G1 X=R62 Y=R63 F=R56
N500	COUNTER=COUNTER+1
N510	ENDWHILE
	
N520	R50=(R51+(R61*COUNTER))
N530	id=1 when $ac_timer[1]>=TIMEOUT do H=R50
N540	IF (R66<>0) OR (R67<>0) 
N550	G1 X=R66 Y=R67 F=R56
N560	R68=(R50+R65)
N570	id=1 when $ac_timer[1]>=TIMEOUT do H=R68
N580	ELSE
N590	R68=(R50+R65)
N600	id=1 when $ac_timer[1]>=TIMEOUT do H=R68
N610	ENDIF
	
N620 ENDIF
N630 RET
