;Author: Rafael Petters da Cunha
;Letter P
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_P

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------
N190 IF(R2<=(R1/2))
N200 H=R0
N210 G0 X=-(R1/2)					
N220 M50		
N230 G1 Y=-(R2/2) F=R4			;rounded part			
N240 G3 X=(R2/2) Y=-(R2/2)  I=(R2/2)  F=R4		
N250 G1 X=((R1/2)-R2) F=R4
N260 G3 X=(R2/2) Y=(R2/2)  J=(R2/2)  F=R4
N270 G1 Y=(R2/2) F=R4
N280 G1 X=-R1    F=R4			;straight vertical line
N290 M51

N300 ELSE

N310 G0 X=-(R1/2)					
N320 M50		
N330 G1 Y=-(R2-(R1/4)) F=R4			;rounded part	
N340 G3 X=(R1/2) I=(R1/4)  F=R4		
N350 G1 Y=(R2-(R1/4)) F=R4
N360 G1 X=-R1 F=R4				;straight vertical line
N370 M51

N380 ENDIF

N390 G0 X=R1 Y=-(R2+R3)			;return

;End of Programm--------------------
N400 RET
