;Author: Marina Brant
;Letter Z
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

; General Configurations---------------------------------
N100 G71			; Metric system units (just length)
N110 G91				;relative positioning
N120 G641				;cont path mode with programmable transition rounding
N130 G603				;end of interpolation block change at ipo end of block

;Laser On and Path:--------------------------------------------
N140 H=R0				;set laser power
N150 M50				;turn on laser beam
N160 G1 Y=(-R2) F=R4			;draw with velocity with laser
N170 G1 X=(-R1) Y=(R2) F=R4		;draw with velocity with laser
N180 G1 Y=(-R2) F=R4			;draw with velocity with laser
N190 M51				;turn off laser beam
N200 G1 X=(R1) Y=(-R3) F=R5		;move with velocity with no laser space btw letters

;END OF SUBPROGRAM-------------------------------------------
N210 RET				;end of subprogramm
