;Author: Gabriel Fraga
;Symbol *(asterisk)
;It draws the symbol *(asterisk) in accordance with the standard size and variables

N100 PROC LETTER_AST             ; define subprogram name

;General configurations------------------------------------------------------------
N110 G71                         ; metric units mm
N120 G91                         ; relative coordinates
N120 G64                         ; continous path mode
N140 G603                        ; exact stop

; Laser on and path---------------------------------------------------------------
N150 G0 X=((R1/2)+(R2/4)) Y=((3/4)*R2) ; point 1
N160 M50                               ; laser ON
N170 G1 X=-(R2/2) Y=-(R2/2) F=R4       ; point 2
N180 M51                             ; laser OFF
N190 G0 Y=(R2/2)                     ; point 3
N200 M50                             ; laser ON
N210 G1 X=(R2/2) Y=-(R2/2) F=R4      ; point 4
N220 M51                             ; laser OFF
N230 G0 X=-(R2/2) Y=(R2/4)           ; point 5
N240 M50                             ; laser ON
N250 G1 X=(R2/2) F=R4                ; point 6
N260 M51                             ; laser OFF
N270 G0 X=-(R2/4) Y=(R2/4)           ; point 7
N280 M50                             ; laser ON
N290 G1 Y=-(R2/2) F=R4               ; point 8
N300 M51                             ; laser OFF

;End of subprogram-----------------------------------------
N320 M17                         ; end of subprogram
N330 RET                         ; return to main program