;Author: Alexander Laschkow
;Letter X
;Laser power (RO), letter height(R1), letter width (R2), spacing within letters (R3), speed with laser (R4), speed without laser (R5)

N100 PROC LETTER_X

; General Configurations---------------------------------
N110 G71			; Metric system units (just length)
N120 G91			;relative positioning
N130 G641			;
N140 G603			;

;Laser On and Path-----------------------------------

N150 H=R0 M50
N160 G1 X=-R1 Y=-R2 F=R4	;left part of "X"
N170 M51			;turn laser off
N180 G0 Y=R2		;move rapidly to next starting position
N190 M50
N200 G1 X=R1 Y=-R2 F=R4	;last part of "X"
N210 M51
N220 G0 Y=-R3

;End of subprogramm---------------------------------
N230 RET
